{
  "client_id": "<insert your client id>",
  "client_secret": "<insert your client secret>",
  "apiSubscriptionKey": "<insert your api subscription key>",
  "workSpaceId": "<insert your asset connect workSpaceId>",

  "tenant": "dnvglb2cprod.onmicrosoft.com",
  "scope": [ "https://dnvglb2cprod.onmicrosoft.com/29a8760a-d13a-41ce-998e-0a00c3d948d5/.default" ],

  "assetApiEndpoint": "https://api.veracity.com/veracity/assets/api/v1/",
  "timeSeriesApiEndpoint": "https://api.veracity.com/veracity/timeseries/api/v1/"
}